    MONGODB_URI=mongodb+srv://osamaqa39:Hellohigh1122@cluster0.nqt2i.mongodb.net/blogs?retryWrites=true&w=majority
    PORT=3001
    JWT_SECRET=blogmanagersecret2024
    JWT_EXPIRE=24h
    NODE_ENV=production